{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
